# ParentsCycle2

./: settings.gradle
YingShiVideo/: build.gradle
YingShiVideo/src/androidTest/java/com/example/administrator/yingshivideo/: ApplicationTest.java
YingShiVideo/src/main/: AndroidManifest.xml
YingShiVideo/src/main/java/com/videogo/: CustomVideoData.java  EZRecordDataImpl.java  EzvizApplication.java  EzvizBroadcastReceiver.java  GsonUtil.java  InterfaceDemoActivity.java  LoginSelectActivity.java  RequestAccessToken.java  VideoTImeControllActivity.java
YingShiVideo/src/main/java/com/videogo/api/: TransferAPI.java
YingShiVideo/src/main/java/com/videogo/asynctask/: AsyncTaskBase.java  CollectTask.java
YingShiVideo/src/main/java/com/videogo/bean/: GetVideoControlTimeBySchoolIdPaser.java  GetVideoControlTimeInfo.java  GetVideoControlTimeInfoPaser.java  SaveVideoControlTimeInfo.java  SaveVideoControlTimeInfoPaser.java  VideoControlTImeItem.java  VideoControlTimeInfo.java
YingShiVideo/src/main/java/com/videogo/devicemgt/: EZDeviceSettingActivity.java  EZUpgradeDeviceActivity.java  ModifyDeviceNameActivity.java
YingShiVideo/src/main/java/com/videogo/open/: GCMIntentService.java
YingShiVideo/src/main/java/com/videogo/remoteplayback/list/: PlayBackListActivity.java  RemoteListUtil.java
YingShiVideo/src/main/java/com/videogo/scan/camera/: CameraConfigurationManager.java
YingShiVideo/src/main/java/com/videogo/scan/main/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ViewfinderView.java
YingShiVideo/src/main/java/com/videogo/test/: InterfaceSelfTestActivity.java  InterfaceTestActivity.java
YingShiVideo/src/main/java/com/videogo/ui/androidpn/: NotifierUtils.java  (+2 more)
YingShiVideo/src/main/java/com/videogo/widget/: AddCameraGuideDialog.java  GroupLayout.java  HVScrollView.java  MenuAdapter.java  PullToRefreshFooter.java  PullToRefreshHeader.java  WaitDialog.java
YingShiVideo/src/main/java/net/: JsonUtil.java  NetBeanSuper.java  NetListener.java  NetRequest.java  NetUrls.java  PaserJson.java
YingShiVideo/src/main/res/layout/: cameralist_page.xml  cameralist_small_item.xml  device_setting_page.xml  ez_message_image_page.xml  ez_message_list_item.xml  ez_realplay_page.xml  video_time_controll_activity.xml
YingShiVideo/src/main/res/values/: style.xml
app/: build.gradle
app/libs/: mcalendarview-release.aar
app/src/androidTest/java/com/jgkj/parentscycle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/drawable/: baby_show_circle_bg.xml  blue_circle.xml  blue_cycle.xml  bottom_corner_btn_blue.xml  btm_white_line.xml  check_box_selector.xml  circle_bg.xml  course_activity_sel_course_dialog.xml  dialog_btn_gray_selector.xml  dialog_btn_white_selector.xml  dialog_btn_white_shape.xml  gray_circle.xml  gray_concentric_rectangle.xml  green_cycle.xml  listview_selector.xml  login_et_bg.xml  main_btm_home_channel_bg.xml  round_corners_blue_bg.xml  round_corners_gray_bg.xml  round_corners_gray_bg_2.xml  round_corners_white_bg.xml  round_little_corners_gray_bg.xml  white_circle.xml  yellow_cycle.xml
app/src/main/res/layout/: account_info_activity_layout.xml  account_info_activity_lv_item.xml  account_safe_activity.xml  account_safe_reset_pass_activity.xml  account_safe_reset_phone_activity.xml  add_baby_activity.xml  add_school_dialog.xml  add_school_verify_dialog.xml  announcement_activity.xml  announcement_detail_activity.xml  announcement_detail_comment_list_item.xml  baby_document_activity.xml  baby_document_activity_listview_header.xml  baby_document_lv_item.xml  baby_info_activity.xml  baby_show_activity.xml  big_img_popwindow_layout.xml  bottom_share_im.xml  check_attendance_activity.xml  circle_menu_activity.xml  comments_save_activity.xml  content_main.xml  corse_activity_course_item.xml  course_activity.xml  dialog_change_photo.xml  dynamic_content_activity_layout.xml  find_password_activity_layout.xml  food_num_select_pop_window.xml  growth_record_activity.xml  growth_record_activity_lv_item.xml  hall_dynamic_fragement_layout.xml  hall_dynamic_fragement_list_item.xml  hall_find_fragment_layout.xml  hall_find_fragment_layout_listview_item.xml  hall_main_channel_fragment_layout.xml  hall_main_channel_fragment_layout_lv_item.xml  hall_mine_fragment_layout.xml  hall_mine_fragment_lv_header_layout.xml  hall_mine_fragment_lv_item.xml  hall_publish_fragment_layout.xml  (+53 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jgkj/parentscycle/: ExampleUnitTest.java
huanxin/: build.gradle
huanxin/src/main/: AndroidManifest.xml
huanxin/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
(+336 files in other folders)
