apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jgkj.parentscycle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/Volley.jar')
    compile files('libs/gson-2.6.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile(name: 'mcalendarview-release', ext: 'aar')
    compile files('libs/fastjson-1.1.51.android.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile files('libs/okhttp-2.7.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    //compile 'com.android.support:multidex:'
    compile project(path: ':huanxin')
}
