apply plugin: 'com.android.library'
buildscript {
    repositories {
        mavenCentral()
        flatDir{
            dirs '../huanxin/libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

//allprojects {
//    mavenCentral()
//    repositories {
//        flatDir{
//            dirs '../huanxin/libs'
//        }
//    }
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', exclude: 'android-support-multidex.jar', include: '*.jar')
    testCompile 'junit:junit:4.12'
    //    compile(name: 'EaseUI-release', ext: 'aar')
    //    compile(name: 'redpacketlibrary-release', ext: 'aar')
    //compile files('libs/android-support-multidex.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile project(':EaseUI')
    compile project(':redpacketlibrary')
}
