<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"></include>


    <EditText
        android:id="@+id/account_safe_reset_pass_activity_current_pass_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:hint="当前密码"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/normal_text_size" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"></View>

    <EditText
        android:id="@+id/account_safe_reset_pass_activity_new_pass_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:hint="密码"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/normal_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"></View>

    <EditText
        android:id="@+id/account_safe_reset_pass_activity_second_new_pass_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:hint="请再次输入新密码"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="@dimen/normal_text_size" />

</LinearLayout>