<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >

        <ImageView
            android:id="@+id/baby_document_lv_item_user_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/user_default_icon" />

        <TextView
            android:id="@+id/baby_document_lv_item_baby_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/baby_document_lv_item_user_icon_iv"
            android:text="小明"
            android:layout_centerVertical="true"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/baby_document_lv_item_second_menu_ll"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <TextView
                android:id="@+id/baby_document_activity_itme_chat_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/baby_doc_chat"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:text="聊天" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/baby_document_activity_growth_record_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/baby_doc_grow_doc"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:text="成长档案" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/baby_doc_detail"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:text="宝宝详情" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/baby_document_activity_ask_for_leave_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:drawableTop="@mipmap/baby_doc_holiday"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:text="请假" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>