<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:gravity="center"
    >

    <Button
        android:id="@+id/change_photo_camera_btn"
        android:layout_width="300dip"
        android:layout_height="45dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="@string/change_photo_from_camera"
        android:background="@drawable/dialog_btn_white_selector"
        />
    <Button
        android:id="@+id/change_photo_album_btn"
        android:layout_width="300dip"
        android:layout_height="45dp"
        android:textSize="18dp"
        android:layout_marginTop="1dp"
        android:textColor="@color/black"
        android:text="@string/change_photo_from_album"
        android:background="@drawable/dialog_btn_white_selector"
        />

    <Button
        android:id="@+id/change_photo_cancel_btn"
        android:layout_width="300dip"
        android:layout_height="45dp"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="@string/cancel_str"
        android:background="@drawable/dialog_btn_gray_selector"
        />
</LinearLayout>