<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/hall_main_channel_lv_item_bg"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99000000"
        android:layout_alignParentBottom="true"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        >

        <TextView
            android:id="@+id/hall_main_channel_fragment_layout_lv_item_class_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柠檬班"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/hall_main_channel_fragment_layout_lv_item_is_online_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/play_icon"
        android:layout_centerInParent="true"
        />
</RelativeLayout>