<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/hall_main_channel_fragment_layout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </android.support.v4.view.ViewPager>

    <include layout="@layout/main_channel_select_menu_layout"></include>

</LinearLayout>