<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_blue_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/hall_dynamic_frgement_list_item_announcement_tv_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white"></View>

                <TextView
                    android:id="@+id/hall_dynamic_frgement_list_item_announcement_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="公告栏"
                    android:textSize="18dp"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/hall_dynamic_frgement_list_item_baby_show_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:background="@color/white"></View>

                <TextView
                    android:id="@+id/hall_dynamic_frgement_list_item_baby_show_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="宝宝秀"
                    android:textColor="@color/title_gray" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hall_main_channel_fragment_layout_menu_2_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#e6e5ff"
        >

        <TextView
            android:id="@+id/hall_dynamic_frgement_list_item_school_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:textColor="#7974e4"
            />

        <TextView
            android:id="@+id/hall_dynamic_frgement_list_item_class_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="#9a98c1"
            />

        <TextView
            android:id="@+id/hall_dynamic_frgement_list_item_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:text="小贴士"
            android:textColor="#9a98c1"
            android:layout_marginRight="30dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/hall_dynamic_frgement_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:divider="#00000000"
        >

    </ListView>

</LinearLayout>