<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="236dp"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/hall_main_channel_fragment_layout_video_course_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/video_course"
            android:gravity="center_horizontal"
            android:text="视频公开课"

            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_gray_3" />

        <TextView
            android:id="@+id/hall_main_channel_fragment_layout_safe_send_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/safe_get_send"
            android:gravity="center_horizontal"
            android:text="考勤打卡"
            android:textSize="@dimen/normal_text_size"
            android:textColor="@color/text_gray_3" />

        <TextView
            android:id="@+id/hall_main_channel_fragment_layout_food_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/food_and_drink"
            android:gravity="center_horizontal"
            android:textSize="@dimen/normal_text_size"
            android:text="饮食"
            android:textColor="@color/text_gray_3" />

        <TextView
            android:id="@+id/hall_main_channel_fragment_course_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/course_list"
            android:gravity="center_horizontal"
            android:textSize="@dimen/normal_text_size"
            android:text="课程表"
            android:textColor="@color/text_gray_3" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hall_main_channel_fragment_parents_cycle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/parents_cycle"
            android:gravity="center_horizontal"
            android:textSize="@dimen/normal_text_size"
            android:text="父母圈"
            android:textColor="@color/text_gray_3" />

        <TextView
            android:id="@+id/hall_main_channel_fragment_baby_doc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/baby_doc"
            android:gravity="center_horizontal"
            android:textSize="@dimen/normal_text_size"
            android:text="宝宝档案"
            android:textColor="@color/text_gray_3" />

        <TextView
            android:id="@+id/hall_main_channel_fragment_course_line_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/online_course"
            android:gravity="center_horizontal"
            android:textSize="@dimen/normal_text_size"
            android:text="在线课堂"
            android:textColor="@color/text_gray_3" />

        <TextView
            android:id="@+id/hall_main_channel_fragment_listen_bar_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/listen_place"
            android:gravity="center_horizontal"
            android:textSize="@dimen/normal_text_size"
            android:text="听吧"
            android:textColor="@color/text_gray_3" />
    </LinearLayout>

</LinearLayout>