<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">
    <include
        layout="@layout/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/setting_activity_logout_btn"
            android:layout_alignParentBottom="true"
            android:background="@color/main_blue_color"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:text="退出登录"
            android:layout_height="50dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/setting_activity_logout_btn"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:background="@color/bg_gray"
                    android:textSize="@dimen/normal_text_size"
                    android:text="网络设置"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="允许移动网络下载图片"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="允许移动网络下载视频"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="允许移动网络上传数据"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:background="@color/bg_gray"
                    android:textSize="@dimen/normal_text_size"
                    android:text="数据管理"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="自动清除缓存"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="清除临时数据"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:background="@color/bg_gray"
                    android:textSize="@dimen/normal_text_size"
                    android:text="学校提醒设置"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="家长聊天提醒"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="老师聊天提醒"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:background="@color/bg_gray"
                    android:textSize="@dimen/normal_text_size"
                    android:text="父母圈提醒设置"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="父母圈评论点赞提醒"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_gray"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    ></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="父母圈关注提醒"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:background="@color/white"
                    android:text="检查更新"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />





            </LinearLayout>

        </ScrollView>




    </RelativeLayout>

</LinearLayout>