<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_bg"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:textSize="@dimen/little_big_text_size"
        android:gravity="center_vertical"
        android:text="请选择性别"
        />
    <TextView
        android:id="@+id/sex_select_dialog_man_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="@dimen/big_text_size"
        android:text="男"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray"
        />
    <TextView
        android:id="@+id/sex_select_dialog_woman_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="女"
        android:background="@color/white"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="@dimen/big_text_size"
        android:paddingLeft="10dp"
        />
</LinearLayout>