<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_bar_layout_rel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_blue_color">

        <ImageView
            android:id="@+id/baby_document_activity_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="30dp"
            android:src="@mipmap/common_back" />

        <TextView
            android:id="@+id/baby_document_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/big_text_size"
            android:text="宝宝秀"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/baby_document_right_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/normal_text_size"
            android:text="1"
            />

        <ImageView
            android:id="@+id/course_activity_filter_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/course_had_filter"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:paddingLeft="50dp"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            />
    </RelativeLayout>


</LinearLayout>